spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.config.import=optional:configserver:http://localhost:9999

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

#actuator
management.endpoints.web.exposure.include=health, refresh
#default zone
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


