spring.application.name=billing-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

#actuator
management.endpoints.web.exposure.include=*
#default zone
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


